128 12 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#`=Tile_01.png
#¬=Tile_02.png
#¦=Tile_03.png
#1=Tile_04.png
#"=Tile_05.png
#3=Tile_06.png
#£=Tile_07.png
#4=Tile_08.png
#$=Tile_09.png
#€=Tile_10.png
#5=Tile_11.png
#%=Tile_12.png
#6=Tile_13.png
#^=Tile_14.png
#7=Tile_15.png
#&=Tile_16.png
#8=Tile_17.png
#*=Tile_18.png
#9=Tile_19.png
#(=Tile_20.png
#0=Tile_21.png
#)=Tile_22.png
#-=Tile_23.png
#_=Tile_24.png
#+=Tile_25.png
#q=Tile_26.png
#w=Tile_27.png
#e=Tile_28.png
#r=Tile_29.png
#t=Tile_30.png
#y=Tile_31.png
#u=Tile_32.png
#i=Tile_33.png
#o=Tile_34.png
#p=Tile_35.png
#[=Tile_36.png
#{=Tile_37.png
#]=Tile_38.png
#}=Tile_39.png
#a=Tile_40.png
#s=Tile_41.png
#d=Tile_42.png
#f=Tile_43.png
#g=Tile_44.png
#h=Tile_45.png
#j=Tile_46.png
#k=Tile_47.png
#l=Tile_48.png
#;=Tile_49.png
#:=Tile_50.png
#'=Tile_51.png
#@=Tile_52.png
#~=Tile_53.png
#\=Tile_54.png
#|=Tile_55.png
#z=Tile_56.png
#x=Tile_57.png
#c=Tile_58.png
// The actual tile map is preceded by the #map line
#map
1""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""3
6..............................................................................................................................5
6..............................................................................................................................5
6..............................................................................................................................5
6..............................................................................................................................5
6..............................................................................................................................5
6..............................................................................................................................5
6..............................................................................................................................5
6.<.........................v..................................................................................................5
6...................../....£££.................................................................................................5
6.n..................`¬¬¬¦....../...b..............................................```.........................................5
_¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬q%%%_¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬q